vrrp_script chk_postgres {
    script "pidof postgres"
    interval 2
    weight 2
}

vrrp_instance VI_1 {
    interface eth1
    state MASTER
    priority 101
    nopreempt

    virtual_router_id 33
    unicast_src_ip '{{ private_primary_address }}'
    unicast_peer {
       '{{ private_secondary_address }}'
    }

    authentication {
        auth_type PASS
        auth_pass '{{ auth_passwd }}'
    }

    track_script {
        chk_postgres
    }

    track_interface {
        eth1
    }

    notify_master /etc/keepalived/master.sh
}
